amplify/backend/api/personalbpb/schema.graphql

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickName: String!
  custName: String!
  zoneName: String
  addr1: String
  addr2: String
  city: String
  zip: String
  email: String
  firstName: String
  lastName: String
  phone: String
  toBePrinted: String
  toBeEmailed: String
  terms: String
  invoicing: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  prodName: String!
  nickName: String!
  packGroup: String
  packSize: String
  doughType: String
  freezerThaw: String
  packGroupOrder: String
}
 